<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Esele's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="IMG_20210610_094217.png" alt="Esele's profile picture"></td>
      <td>
        <h1>Esele Usadoh</h1>
        <p>Future Front End Developer (Hoping to be a Full Stack Developer)</p>
        <p><em>Little Miss Panic before figuring it out. Fan of FC Barcelona.</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Laurels Model College</li>
    <li>University of Benin</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
</body>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014-2016</td>
      <td>Cashier at a mom and pop shop</td>
    </tr>
    <tr>
      <td>2016-2017</td>
      <td>Animal Science Student</td>
    </tr>
    <tr>
      <td>2017-2022</td>
      <td>Optometric Student</td>
    </tr>
  <tfoot>

  </tfoot>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table>
  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>⭐</td>
  <tr>
    <td>Javascript</td>
    <td>⭐⭐</td>
  </tr>
  </tr>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a><br>
<a href="contact-me.html">Contact Me</a>

</html>
